# wl-shared-libraries

ear-main/: pom.xml
ear-main/ear/: pom.xml
ear-main/primary-source/: pom.xml
ear-main/primary-source/src/main/java/pl/sygnity/: ApplicationProperties.java  GuavaTest.java
ear-main/primary-source/src/test/java/pl/sygnity/: ApplicationPropertiesTest.java
ear-main/primary-source/src/test/resources/: application.properties
ear-main/servlets/: pom.xml
ear-main/servlets/servlet/: pom.xml
ear-main/servlets/servlet/src/main/java/pl/sygnity/sample/sharedlib/web/spring/: HelloController.java
ear-main/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
ear-main/servlets/servlet/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  tld-problem.jsp
ear-shared/: pom.xml
ear-shared/ear/: pom.xml
