<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>pl.sygnity.shared-lib</groupId>
   <artifactId>ear-main-servlet</artifactId>
   <packaging>war</packaging>
   <name>ear-main-servlet</name>
   <parent>
      <groupId>pl.sygnity.shared-lib</groupId>
      <artifactId>ear-main-servlets</artifactId>
      <version>1.0</version>
   </parent>

   <properties>
      <jdk.version>1.6</jdk.version>
      <spring.version>3.2.13.RELEASE</spring.version>,
      <jstl.version>1.2</jstl.version>
   </properties>

   <dependencies>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>${spring.version}</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>jstl</artifactId>
           <version>${jstl.version}</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>pl.sygnity.shared-lib</groupId>
           <artifactId>ear-main-primary-source</artifactId>
       </dependency>
   </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- embedded Jetty server, for testing -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/spring3</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
